/* ------------------------------
   ESTILO GLOBAL
--------------------------------*/
QWidget {
    background-color: #F2F2F2;
    font-family: Arial;
    color: #000;
}

/* Grupo (cards do formulário) */
QGroupBox {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #cccccc;
    font-size: 14px;
    font-weight: bold;
    color: #444;
    padding: 12px;
}

QLabel {
    background: none;
}

/* Inputs gerais */
QLineEdit, QTextEdit {
    background: #FAFAFA;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit[formInput="true"] {
    background: white;
    border: 1px solid #bfbfbf;
    border-radius: 8px;
    padding: 7px;
}

QDateEdit, QTimeEdit {
    background: white;
    border: 1px solid #bfbfbf;
    border-radius: 8px;
    padding: 6px;
    font-size: 14px;
}

QDateEdit QLineEdit {
    background: transparent;
    border: none;
    padding: 0;
}

QDateEdit::drop-down {
    border-left: 1px solid #cccccc;
    width: 24px;
}

/* ===============================
   TEXTAREA FAKE (QLineEdit)
================================ */

QLineEdit[asTextarea="true"] {
    background: white;
    border: 1px solid #bfbfbf;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    min-height: 90px;
}

/* Foco */
QLineEdit[asTextarea="true"]:focus {
    border: 1px solid #226CE0;
}

/* Cursor mais natural */
QLineEdit[asTextarea="true"] {
    qproperty-cursorPosition: 0;
}

/* Estilo principal do ComboBox */
QComboBox {
    background: #FAFAFA;
    border: 1px solid #CCCCCC;
    padding: 6px;
    border-radius: 6px;
    font-size: 14px;
}

/* Estilo do menu dropdown */
QComboBox QAbstractItemView {  /* cor da borda */
    padding: 4px;
    border-radius: 6px;
}

/* Hover nos itens */
QComboBox QAbstractItemView::item:hover {
    background-color: #1e90ff;  /* cor de hover */
    color: white;
    border: none;
}

/* Quando o item está selecionado */
QComboBox QAbstractItemView::item:selected {
    background-color: #0066cc;
    color: white;
    border: none;
}

QComboBox::drop-down {
    background: transparent;
    width: 18px;
}

QPushButton {
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
}

QPushButton#btn_search {
    width: 120px;
    color: #fff;
    background: #226CE0;
}

QPushButton#btn_search:hover {
    color: #fff;
    background: #10469c;
}

QPushButton#btn_primary {
    color: #fff;
    background: #226CE0;
}

QPushButton#btnSuccess {
    background-color: #27ae60;
    color: white;
}

QPushButton#btnSuccess:hover {
    background-color: #2ecc71;
}

QPushButton#btnDanger {
    background-color: #DA5552;
    color: white;
}

QPushButton#btnDanger:hover {
    background-color: #ff5c5c;
}


[class="tabButton"] {
    background: #E6E6E6;
    border: 1px solid #CCCCCC;
    border-bottom: none;  /* deixa a sensação de aba */
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;  /* só arredonda em cima */
    font-weight: bold;
    color: #333;
}

[class="tabButton"]:hover {
    background: #DADADA;
}

[class="tabButton"]:checked {
    background: white;
    color: #0078D4; 
    border-bottom: 2px solid white; 
}

[class="tabButton"]:checked:hover {
    background: #F7F7F7;
}

/******************************************
     TABELA AVANÇADA (QTableWidget)
*******************************************/
#advancedTable {
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    background: #ffffff;
    gridline-color: #e6e6e6;
    font-size: 14px;
}

/* Cabeçalho */
#advancedTable::section {
    background: #f5f5f5;
    font-weight: bold;
    padding: 6px;
    border: none;
}

/* Zebra Effect */
#advancedTable::item:alternate {
    background: #fafafa;
}

/* Hover */
#advancedTable::item:hover {
    background: #e8f3ff;
}

/* Seleção */
#advancedTable::item:selected {
    background: #1976d2;
    color: white;
}

/* Scrollbar vertical */
#advancedTable QScrollBar:vertical {
    width: 8px;
    border-radius: 4px;
    background: transparent;
}

#advancedTable QScrollBar::handle:vertical {
    background: #bfbfbf;
    border-radius: 4px;
}

#advancedTable QScrollBar::handle:vertical:hover {
    background: #999999;
}

/* MENU DE CONTEXTO */
QMenu#contextMenu {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    padding: 6px;
}

QMenu#contextMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    color: #333;
}

QMenu#contextMenu::item:selected {
    background-color: #0C2E7B;
    color: white;
}

QMenu#contextMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 6px 0;
}

/* BOX DE DETALHES */
QMessageBox#detailsBox {
    background-color: #ffffff;
    border-radius: 10px;
    font-size: 14px;
}

QMessageBox#detailsBox QLabel {
    color: #333;
}

QMessageBox#detailsBox QPushButton {
    background-color: #0C2E7B;
    color: white;
    padding: 6px 16px;
    border-radius: 6px;
}

QMessageBox#detailsBox QPushButton:hover {
    background-color: #09317f;
}

/* MODAL DE CANCELAMENTO */
QMessageBox#cancelBox {
    background-color: #fff5f5;
    border-radius: 10px;
}

QMessageBox#cancelBox QLabel {
    color: #721c24;
    font-weight: bold;
}

QMessageBox#cancelBox QPushButton {
    padding: 6px 14px;
    border-radius: 6px;
}

QMessageBox#cancelBox QPushButton[text="Yes"] {
    background-color: #dc3545;
    color: white;
}

QMessageBox#cancelBox QPushButton[text="Yes"]:hover {
    background-color: #b02a37;
}

QMessageBox#cancelBox QPushButton[text="No"] {
    background-color: #6c757d;
    color: white;
}

QMessageBox#cancelBox QPushButton[text="No"]:hover {
    background-color: #5a6268;
}

